spring.profiles.active=@profileActive@

#server
server.port=8080
server.tomcat.max-threads=50
#开启ssl
server.ssl.key-store=/Users/hudaming/Workspace/GitHub/springserver/springserver/cert/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
